# jaime-notes

./: .gitignore  .gitmodules  README.md  build.gradle  package-lock.json  settings.gradle
blog/: mac-os-settings.md  map-tostring-deserialization.md  spring-expression-language.md
feign/: build.gradle
feign/src/main/java/io/lcalmsky/feign/: FeignApplication.java
feign/src/main/java/io/lcalmsky/feign/client/: ExampleClient.java
gradle/wrapper/: gradle-wrapper.properties
jackson/: build.gradle
jackson/src/main/java/io/lcalmsky/jackson/domain/: BeanWithAlias.java  BeanWithCustomAnnotation.java  BeanWithDeserializer.java  BeanWithFilter.java  BeanWithIdentity.java  BeanWithIgnore.java  BeanWithIgnoreProperties.java  BeanWithJacksonInject.java  BeanWithJsonAutoDetect.java  BeanWithJsonBackReference.java  BeanWithJsonCreator.java  BeanWithJsonFormat.java  BeanWithJsonIgnoreType.java  BeanWithJsonInclude.java  BeanWithJsonManagedReference.java  BeanWithJsonProperty.java  BeanWithJsonSetter.java  BeanWithJsonUnwrapped.java  BeanWithJsonView.java  BeanWithOptional.java  BeanWithSerializer.java  ExtendableBean.java  OrderedBean.java  RawBean.java  Zoo.java
jackson/src/main/java/io/lcalmsky/jackson/domain/annotation/: CustomAnnotation.java
jackson/src/main/java/io/lcalmsky/jackson/domain/deserializer/: CustomDateDeserializer.java
jackson/src/main/java/io/lcalmsky/jackson/domain/serializer/: CustomDateSerializer.java
jackson/src/main/java/io/lcalmsky/jackson/domain/support/: EnumWithValue.java
jackson/src/test/java/io/lcalmsky/jackson/domain/: BeanWithAliasTests.java  BeanWithCustomAnnotationTests.java  BeanWithDeserializerTests.java  BeanWithFilterTests.java  BeanWithIdentityTests.java  BeanWithIgnorePropertiesTests.java  BeanWithIgnoreTests.java  BeanWithJacksonInjectTests.java  BeanWithJsonAutoDetectTests.java  BeanWithJsonCreatorTests.java  BeanWithJsonFormatTests.java  BeanWithJsonIgnoreTypeTests.java  BeanWithJsonIncludeTests.java  BeanWithJsonPropertyTests.java  BeanWithJsonSetterTests.java  BeanWithJsonUnwrappedTests.java  BeanWithJsonViewTests.java  BeanWithOptionalTests.java  BeanWithReferenceTests.java  BeanWithSerializerTests.java  ExtendableBeanTests.java  OrderedBeanTests.java  PolymorphicTests.java  RawBeanTests.java
jackson/src/test/java/io/lcalmsky/jackson/domain/support/: EnumWithValueTests.java
junit/: build.gradle
junit/src/test/java/io/lcalmsky/junit/: AssertionTests.java  BeforeTests.java
kafka/: build.gradle
kafka/src/main/java/io/lcalmsky/kafka/: KafkaApplication.java
kafka/src/test/java/io/lcalmsky/kafka/: KafkaApplicationTests.java
react/cra-test/src/: App.js
react/css-test/: package-lock.json  package.json
react/css-test/src/: App.js
react/direct-build/: simple4.html
react/direct-build/src/: simple4.js
react/router-test/: package-lock.json  package.json
