allprojects {
    group 'io.lcalmsky'
    version '1.0-SNAPSHOT'
}


buildscript {
    repositories {
        jcenter()
    }
}

subprojects {
    ext {
        junitJupiterVersion = '5.4.2'
        junitPlatformVersion = '1.2.0'
        junitVintageVersion = '5.4.2'
    }
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies {
        // lombok
        implementation "org.projectlombok:lombok:1.18.10"
        annotationProcessor "org.projectlombok:lombok:1.18.10"
        testImplementation "org.projectlombok:lombok:1.18.10"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.10"

        // junit5
        testImplementation "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
        testImplementation "org.junit.vintage:junit-vintage-engine:${junitVintageVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-migrationsupport:${junitVintageVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    }
}