allprojects {
    group 'io.lcalmsky'
    version '1.0-SNAPSHOT'
}

ext {
    junitJupiterVersion = '5.4.2'
    junitPlatformVersion = '1.2.0'
    junitVintageVersion = '5.4.2'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies {
        // junit5
        testImplementation "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
        testImplementation "org.junit.vintage:junit-vintage-engine:${junitVintageVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-migrationsupport:${junitVintageVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"

        // lombok
        testImplementation "org.projectlombok:lombok:1.18.10"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.10"
    }
}